{"flutter":{"platforms":{"android":{"default":{"projectId":"langpal-4d0bc","appId":"1:1014948941775:android:84b4d88e6d65ec3a364cba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"langpal-4d0bc","appId":"1:1014948941775:ios:98f11e0ee28bf946364cba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"langpal-4d0bc","configurations":{"android":"1:1014948941775:android:84b4d88e6d65ec3a364cba","ios":"1:1014948941775:ios:98f11e0ee28bf946364cba"}}}}}}